/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0; /* Color de fondo */
}

.calculator {
    width: 300px;
    margin: 50px auto;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.display {
    width: calc(100% - 40px);
    margin-bottom: 10px;
    padding: 10px;
    font-size: 20px;
    border: 1px solid #cccccc;
    border-radius: 5px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 5px;
}

.btn {
    padding: 10px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    background-color: #eeeeee;
    cursor: pointer;
}

.btn:hover {
    background-color: #dddddd;
}

.history {
    margin-top: 20px;
}

.history h3 {
    margin-bottom: 10px;
}

/* Estilos adicionales */
.dark-theme {
    background-color: #333333;
    color: #ffffff;
}

.dark-theme .btn {
    background-color: #555555;
    color: #ffffff;
}

.dark-theme .btn:hover {
    background-color: #444444;
}

.dark-theme .display {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #999999;
}

.dark-theme .history {
    background-color: #444444;
    color: #ffffff;
    border: 1px solid #999999;
}
